<!DOCTYPE html>
<html lang="en" style="overflow-x:hidden;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="p4solutions">
<link rel="icon" type="image/png" href="images/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">


<title>PFOUR Solutions || Home </title>

<link href="css/plugins.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Times New Roman PS Pro Regular' rel='stylesheet'>


<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="three.min.js"></script>
	<script src="js/libs/stats.min.js"></script>


<style>
 @media only screen
and (min-device-width : 1920px)
and (max-device-width : 2560px){

    #text{
         margin-top: -600px;
     }
   }

/*end fixed social*/




    .parallax {
  /* The image used */
  background-image: url("images/parallax.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:-400px;

}






</style>

</head>

<body class="side-panel side-panel-push side-panel-right" style="height:0px;">


    <!-- Side Panel -->
    <div id="side-panel" class="text-center">
        <div id="close-panel">

<i><img src="images/close.png"></i>
</div>

        <div class="side-panel-wrap">
            <div class="logo">
                <a href="#"><img src="images/side-logo-light.png.png"></a>
            </div>


             <!--Navigation-->
                    <div id="mainMenu" class="menu-onclick menu-vertical">
                        <div class="container">
                            <nav >
                                <ul >
                                    <li ><a href="index.html">Home</a></li>
                                    <hr style="width:100%;text-align:left;margin-left:0">
                                    <li><a href="page-about-extended.html">About Us</a></li>
                                    <hr style="width:100%;text-align:left;margin-left:0">
                                    <li class="dropdown"> <a href="#">Services</a>
                                    <hr style="width:100%;text-align:left;margin-left:0">
                                        <ul class="dropdown-menu" >
                                            <li class="dropdown-submenu"><li><a href="page-services.html">Managed Services and Support</a></li>
                                                    <li ><a href="page-services1.html"> Business Intelligence Solutions</a></li>
                                                    <li ><a href="page-services2.html">Artificial Intelligence</a></li>
                                                    <!--<li ><a href="page-services7.html">Augmented / Mixed Reality</a></li>-->
                                                    <li ><a href="page-services3.html">Consulting Services</a></li>
                                                     <li><a href="page-services4.html">Enterprise Solutions</a></li>
                                                     <li ><a href="page-services5.html">Digital Marketing</a></li>
                                        </ul>
                                    </li>
                                     <li ><a href="page-user-register.html">Careers</a></li>
                                     <hr style="width:100%;text-align:left;margin-left:0">
                                      <li><a href="page-contact-fullwidth-map.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: Navigation-->




          </div>

    </div>
    <!-- end: Side Panel -->
                		<script src="wave.js"></script>




    <!-- Wrapper -->
	<div id="wrapper" class="wrap">

		 <!-- Topbar -->
        <div id="topbar" class="topbar-transparent topbar-fullwidth dark visible-md visible-lg">
            <div class="container">
                <div class="row" style="display:none;">
                <div class="col-sm-6">
                        <ul class="top-menu">
                            <li><a href="#">Phone: +1 (234) 567-890</a></li>
                            <li><a href="#">Email: contact@inspiro-media.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 hidden-xs">
                        <div class="social-icons social-icons-colored-hover">
                            <ul>
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Topbar -->

        <!-- Header -->

<header id="header" data-transparent="true" data-fullwidth="true" class="dark submenu-light">
            <div id="header-wrap" style="height:0px;">
                <div class="container">




                    <!--Header Extras-->
                    <div class="header-extras">
                        <ul>

                            <li>
                                <!--side panel-->
                                <a id="side-panel-trigger" href="#" class="toggle-item" data-target="body" data-class="side-panel-active">
                                        <i><img src="images/open.png" class="photo" ></i>
                                    <i class="fa fa-close"></i> </a>
                                <!--end: side panel-->
                            </li>
                        </ul>
                    </div>
                    <!--end: Header Extras-->

                                        <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger" style="display:none;">
                        <button class="lines-button x"> <span class="lines"></span> </button>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->

<!--Navigation-->
                    <div id="mainMenu" >
                        <div class="container" >

                        </div>
                    </div>
                    <!--end: Navigation-->
                </div>
            </div>
        </header>






<div class="slide-captions text-center text-light" id="text">

<div class="container">

<h1  class="ml15">
    <span class="word" style="color:#B22234;">PFOUR </span>
<span class="word" style="color:#3C3B6E">SOLUTIONS</span>

</h1>
 <h1 class="ml16">Where Technology Meets Reality
</h1>


<div class="Social-media">
      <a href="https://www.facebook.com " target="_blank" style="color:#b00 ; font-size: 16px;"><i class="fab fa-facebook"></i></a>
      <a href="https://www.twitter.com " target="_blank" style="color:#00acee ; font-size: 16px;"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com" target="_blank" style="color:#e95950 ; font-size: 16px;"><i class="fab fa-instagram"></i></a>
      <a href="https://www.youtube.com"  target="_blank" style="color: red; font-size: 16px;"><i class="fab fa-youtube"></i></a>
      <a href="https://www.linkedin.com" target="_blank" style="color: #0976B4; font-size: 16px;"><i class="fab fa-linkedin"></i></a>
    </div>

<section id="section10" class="demo">
  <a href="#welcome"><img src="images/scroll.png" class="scrollbtn"></a>
</section>


</div>
</div>






<section id="welcome" class="parallax pt-5">


<div class="container">
<div class="heading-text heading-section text-center m-b-40" data-animate="fadeInUp">
<h2 style="color:#fff;">ABOUT OUR COMPANY</h2>
<!--<span class="lead">About Us</span>-->
</div>
<div class="row" data-animate="fadeInUp">
<div class="col-lg-6">
	<p style="font-family:avenir-book,sans-serif;text-align:left;font-size:18px;color:#fff;">PFour Solutions was founded in 2017 based out of New York. The Team brings a wealth of experience gained in IT Consultancy, Support and Management.The company was started with the express aim of providing high quality technical support and IT consultancy, at an affordable prices, delivered in a friendly way.</p>


</div>

<div class="col-lg-6">
	<!--<img class="img-fluid" img src="images/1.png" alt="work">-->
	<p class="mt-2 mb-3" style="font-family:avenir-book,sans-serif; text-align:left;font-size:18px;color:#fff; position: relative;
    bottom: 5px; ">As the team has grown we have always put emphasis on our support people having strong communications skills as well as great technical abilities.  Our customers deserve the very best in service as well as technology support, so you'll find that all our people are friendly and approachable.</p><a href="page-about-extended.html" class="aboutread">Read More <span class="fas ml-1 fa-angle-double-right"></span> </a>

</div>
</div>
</div>

</section>


<!--<section class="background-grey"style="position: relative;bottom:0px;">
<div class="container">
<div class="heading-text heading-section">
<h2 style="position: relative;left: 400px;">How We Work</h2>
</div>
<div class="row join agile-info" style="margin: 0em 0 0em;">
			<img class="img-fluid" style="width: 100%;height:410px;padding-top: 0;padding-top: 0;" src="images/workflow(4).png">
</div>

</div>
</section>-->


<!--<section class="p-b-0">
<div class="container">
<div class="heading-text heading-section">
<h2>Recent Work</h2>
<span class="lead">Lorem ipsum dolor sit amet, coper suscipit lobortis nisl ut aliquip ex ea commodo
consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.</span>
</div>
</div>
<div class="portfolio">

<div id="portfolio" class="grid-layout portfolio-4-columns" data-margin="0">

<div class="portfolio-item no-overlay ct-photography ct-media ct-branding ct-Media ct-webdesign">
<div class="portfolio-item-wrap">
<div class="portfolio-slider">
<div class="carousel dots-inside dots-dark arrows-dark" data-items="1" data-loop="true" data-autoplay="true" data-animate-in="fadeIn" data-animate-out="fadeOut" data-autoplay="1500">
<a href="index.html#"><img src="images/portfolio/64.jpg" alt=""></a>
<a href="index.html#"><img src="images/portfolio/70.jpg" alt=""></a>
</div>
</div>
</div>
</div>


<div class="portfolio-item img-zoom ct-photography ct-marketing ct-media">
<div class="portfolio-item-wrap">
<div class="portfolio-image">
<a href="index.html#"><img src="images/portfolio/60.jpg" alt=""></a>
</div>
<div class="portfolio-description">
<a title="Paper Pouch!" data-lightbox="image" href="images/portfolio/83l.jpg"><i class="icon-maximize"></i></a>
<a href="portfolio-page-grid-gallery.html"><i class="icon-link"></i></a>
</div>
</div>
</div>


<div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-Media">
<div class="portfolio-item-wrap">
<div class="portfolio-image">
<a href="index.html#"><img src="images/portfolio/61.jpg" alt=""></a>
</div>
<div class="portfolio-description">
<a href="portfolio-page-grid-gallery.html">
<h3>Let's Go Outside</h3>
<span>Illustrations / Graphics</span>
</a>
</div>
</div>
</div>


<div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-marketing ct-webdesign">
<div class="portfolio-item-wrap">
<div class="portfolio-image">
<a href="index.html#"><img src="images/portfolio/65.jpg" alt=""></a>
</div>
<div class="portfolio-description" data-lightbox="gallery">
<a title="Photoshop Mock-up!" data-lightbox="gallery-image" href="images/portfolio/80l.jpg"><i class="icon-copy"></i></a>
<a title="Paper Pouch!" data-lightbox="gallery-image" href="images/portfolio/81l.jpg" class="hidden"></a>
<a title="Mock-up" data-lightbox="gallery-image" href="images/portfolio/82l.jpg" class="hidden"></a>
<a href="portfolio-page-grid-gallery.html"><i class="icon-link"></i></a>
</div>
</div>
</div>


<div class="portfolio-item img-zoom ct-marketing ct-media ct-branding ct-marketing ct-webdesign">
<div class="portfolio-item-wrap">
<div class="portfolio-image">
<a href="index.html#"><img src="images/portfolio/66.jpg" alt=""></a>
</div>
<div class="portfolio-description">
<a href="portfolio-page-grid-gallery.html">
<h3>Last Iceland Sunshine</h3>
<span>Graphics</span>
</a>
</div>
</div>
</div>


<div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-marketing ct-webdesign">
<div class="portfolio-item-wrap">
<div class="portfolio-image">
<a href="index.html#"><img src="images/portfolio/67.jpg" alt=""></a>
</div>
<div class="portfolio-description">
<a title="Paper Pouch!" data-lightbox="iframe" href="https://www.youtube.com/watch?v=k6Kly58LYzY"><i class="icon-play"></i></a>
<a href="portfolio-page-grid-gallery.html"><i class="icon-link"></i></a>
</div>
</div>
</div>


<div class="portfolio-item no-overlay ct-photography ct-media ct-branding ct-Media ct-marketing ct-webdesign">
<div class="portfolio-item-wrap">
<div class="portfolio-slider">
<div class="carousel dots-inside dots-dark arrows-dark" data-items="1" data-loop="true" data-autoplay="true" data-animate-in="fadeIn" data-animate-out="fadeOut" data-autoplay="1500">
<a href="index.html#"><img src="images/portfolio/68.jpg" alt=""></a>
<a href="index.html#"><img src="images/portfolio/71.jpg" alt=""></a>
</div>
</div>
</div>
</div>


<div class="portfolio-item img-zoom ct-photography ct-marketing ct-media">
<div class="portfolio-item-wrap">
<div class="portfolio-image">
<a href="index.html#"><img src="images/portfolio/69.jpg" alt=""></a>
</div>
<div class="portfolio-description">
<a href="portfolio-page-grid-gallery.html">
<h3>Luxury Wine</h3>
<span>Graphics / Branding</span>
</a>
</div>
</div>
</div>

</div>

</div>
</section>-->


<section class="pt-5">
<div class="container">
<div class="heading-text heading-section text-center">
<h2>SERVICES</h2>
<p>MANAGED IT SERVICES WITH DIFFERENCE || TECHNOLOGY SUPPORT WITH HUMAN TOUCH
</p>
</div>
<div class="row">
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="0">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i><img src="images/ms.png" style="
    position: relative;
    left: 2px;
    top: -4px;
"></i></a>
</div>
<h4 style="font-size: 16.5px;">Managed Services and Support</h4>
<p style="text-align:left">We offer extensive services through MS Azure and AWS hosting, on-premise network and server virtualization initiatives, end user computing, and more. </p>
<a href="page-services.html" class="red1" >Read More <span class="fas ml-1 fa-angle-double-right"></span> </a>

</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="200">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i><img src="images/bi.png" style="
    position: relative;
    top: -4px;
"></i></a>
</div>
<h4 style="font-size: 16.5px;">Business Intelligence Solution</h4>
<p style="text-align:left">PFour helps clients to transform data from different sources into useful, actionable information that
helps users across various departments drive business success. </p>
<a href="page-services1.html" class="red2">Read More <span class="fas ml-1 fa-angle-double-right"></span> </a>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="400">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i><img src="images/ai.png" style="
    position: relative;
    top: -4px;
"></i></a>
</div>
<h4 style="font-size: 16.5px;">Artificial Intelligence</h4>
<p style="text-align:left">Virtual advisors are not new. However, they have greatly improved over the years. Our creative chatbot
leverages machine learning to not only provide information, but task execution.  Let our intelligent
virtual assistant be your guide for Intranets, Service desk platforms, MS Teams, websites, Social media
sites, and more. </p>
<a href="page-services2.html" class="red3">Read More <span class="fas ml-1 fa-angle-double-right"></span> </a>
</div>
</div>
<!--<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="600">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i><img src="images/ag.png" style="
    position: relative;
    top: -4px;
"></i></a>
</div>
<h4 style="font-size: 16.5px;">Augmented / Mixed Reality</h4>
<p style="text-align:left">Not to be confused with Virtual Reality, AR technology is meant to blur the line between reality and your
imagination. Create virtual environments that map to your office. Create a virtual battlefield to help train
your soldiers. Oh the possibilities.   </p>
<a href="page-services7.html" class="red4">Read More <span class="fas ml-1 fa-angle-double-right"></span> </a>

</div>
</div>-->
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="800">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i><img src="images/cs.png" style="
    position: relative;
    top: -4px;
"></i></a>
</div>
<h4 style="font-size: 16.5px;">Consulting Service</h4>
<p style="text-align:left">In the world of digital transformation, finding an implementation vendor is easy. However, finding a
partner whose success and mission are aligned with your own can prove difficult. PFour takes pride in
providing solutions that fit your business model. We identify with your mission, using it as a guiding
principle to deliver premium services increasing your competitive advantage. </p>
<a href="page-services3.html" class="red5">Read More <span class="fas ml-1 fa-angle-double-right"></span> </a>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="1000">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i><img src="images/en.png" style="
    position: relative;
    top: -4px;
"></i></a>
</div>
					<h4 style="font-size: 16.5px;">Enterprise Solutions</h4>
					<p style="text-align:left">PFour Solutions is a solutions partner that offers a 365-degree approach to Enterprise Solutions
implementations and support. We specialize in Microsoft, Oracle, and Salesforce platforms that are built
to improve the efficiency of your business process, increase sales and customer relations, and increase
competitive advantage through the use of modern systems architecture. </p>
<a href="page-services4.html" class="red6">Read More <span class="fas ml-1 fa-angle-double-right"></span> </a>
</div>
</div>
<!--<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="1200">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i><img src="images/aps.png" style="
    position: relative;
    top: -4px;
"></i></a>
</div>
<h4 style="font-size: 16.5px;">Application Support</h4>
					<p style="text-align:left">Reducing IT spending is essential to maintain and grow your competitive advantage. Helpdesk support and management services from P4 Solutions increases efficiency and availability of your IT.</p>
<a href="page-services.html" class="red7" >Read More <span class="fas ml-1 fa-angle-double-right"></span> </a>
</div>
</div>-->
<!--<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="1400">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="index.html#"><i><img src="images/web.png" style="
    position: relative;
    top: -4px;
"></i></a>
</div>
<h4 style="font-size: 16.5px;">Web-Development and Promotion</h4>
					<p style="text-align:left">Server consolidation & Migration, Virtual Design assessment, Virtual Server Health assessment, Virtual environment Security assessment, Virtual Desktop Health assessments.</p>
<a href="page-services.html"   class="red8">Read More <span class="fas ml-1 fa-angle-double-right"></span> </a>

</div>
</div>-->
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="1600">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="index.html#"><img src="images/di.png" style="
    position: relative;
    top: 2px;
"></a>
</div>
<h4 style="font-size: 16.5px;">Digital Marketing</h4>
					<p style="text-align:left">PFour Solutions takes pride in our ability to reach customers around the globe in this time of digital
transformation. We provide high-quality online marketing services that put our clients Top of Mind
(TOM). We achieve our goals through search engine optimization (SEO), Pay Per Click (PPC) services,
social media advertising, website development, and stunning visual artistry, graphics, and videos. If your
looking for a partner that thinks outside the box, look no further. </p>
<a href="page-services5.html" class="red9">Read More <span class="fas ml-1 fa-angle-double-right"></span> </a>
</div>
</div>
</div>
</div>
</section>


<!--<section class="text-light p-t-150 p-b-150 " data-bg-parallax="images/parallax/12.jpg">
<div class="bg-overlay"></div>
<div class="container">
<div class="heading-text text-center">
<h2 style="color:#fff;">What people are saying!</h2>
<p class="lead text-center">Social proof is a psychological phenomenon where people conform to the actions of others under the assumption that those actions are reflective of the correct behavior.</p>
</div>

<div class="carousel arrows-visibile testimonial testimonial-single testimonial-left" data-items="1">

<div class="testimonial-item">
<img src="images/team/9.jpg" alt="">
<p>“ P4 Solutions has been extremely helpful as our Tech Partner over the years. They provide hosting, release upgrades and consulting as our go-to systems partner…”</p>
<span>Alan Monre</span>
<span>CEO, Square Software</span>
</div>


<div class="testimonial-item">
<img src="images/team/6.jpg" alt="">
<p>“ P Four Solutions helped us bring our vision to reality. They worked with us on various initiatives. The team was professional and helped us build high-quality IT infrastructure faster. We look forward to many more working opportunities with them.”
</p>
<span>John Patricia</span>
<span>Business Head,Nodal Software</span>

</div>


<div class="testimonial-item">
<img src="images/team/10.jpg" alt="">
<p>"They have done an excellent job in capturing our vision for Connecting Cloud platform. The online demo is very impressive. I know at times we discuss information that is somewhat confusing however the P4 solutions team does an excellent job of processing such information and making it work.”
</p>
<span>Alen Jesi</span>
<span>CEO, Kite software</span>
</div>

</div>

</div>
</section>-->

<!--<section class="content background-grey">
<div class="container">
<div class="heading-text heading-section">
<h2>OUR BLOG</h2>
<span class="lead">The most happiest time of the day!. Morbi sagittis, sem quis lacinia faucibus,
orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id
molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare
orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor. </span>
</div>
<div id="blog" class="grid-layout post-3-columns m-b-30" data-item="post-item">

<div class="post-item border">
<div class="post-item-wrap">
<div class="post-image">
<a href="index.html#">
<img alt="" src="images/blog/12.jpg">
</a>
<span class="post-meta-category"><a href="">Lifestyle</a></span>
</div>
<div class="post-item-description">
 <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
<span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33
Comments</a></span>
<h2><a href="index.html#">Standard post with a single image
</a></h2>
<p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>
<a href="index.html#" class="item-link">Read More <i class="icon-chevron-right"></i></a>
</div>
</div>
</div>


<div class="post-item border">
<div class="post-item-wrap">
<div class="post-image">
<a href="index.html#">
<img alt="" src="images/blog/17.jpg">
</a>
<span class="post-meta-category"><a href="">Science</a></span>
</div>
<div class="post-item-description">
<span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
<span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33
Comments</a></span>
<h2><a href="index.html#">Standard post with a single image
</a></h2>
<p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>
<a href="index.html#" class="item-link">Read More <i class="icon-chevron-right"></i></a>
</div>
</div>
</div>


<div class="post-item border">
<div class="post-item-wrap">
<div class="post-image">
<a href="index.html#">
<img alt="" src="images/blog/18.jpg">
</a>
<span class="post-meta-category"><a href="">Science</a></span>
</div>
<div class="post-item-description">
<span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
<span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33
Comments</a></span>
<h2><a href="index.html#">Standard post with a single image
</a></h2>
<p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>
<a href="index.html#" class="item-link">Read More <i class="icon-chevron-right"></i></a>
</div>
</div>
</div>

</div>
</div>
</section>


<section class="p-t-60">
<div class="container">
<div class="heading-text heading-section text-center">
<h2>CLIENTS</h2>
<span class="lead">Our awesome clients we've had the pleasure to work with! </span>
</div>
 <div class="carousel client-logos" data-items="6" data-items-sm="4" data-items-xs="3" data-items-xxs="2" data-margin="20" data-arrows="false" data-autoplay="true" data-autoplay="3000" data-loop="true">
<div>
<a href="index.html#"><img alt="" src="images/clients/1.png"> </a>
</div>
<div>
<a href="index.html#"><img alt="" src="images/clients/2.png"> </a>
</div>
<div>
<a href="index.html#"><img alt="" src="images/clients/3.png"> </a>
</div>
<div>
<a href="index.html#"><img alt="" src="images/clients/4.png"> </a>
</div>
<div>
<a href="index.html#"><img alt="" src="images/clients/5.png"> </a>
</div>
<div>
<a href="index.html#"><img alt="" src="images/clients/6.png"> </a>
</div>
<div>
<a href="index.html#"><img alt="" src="images/clients/7.png"> </a>
</div>
<div>
<a href="index.html#"><img alt="" src="images/clients/8.png"> </a>
</div>
<div>
<a href="index.html#"><img alt="" src="images/clients/9.png"> </a>
</div>
</div>
</div>
</section>


<section class="background-grey">
<div class="container">
<div class="heading-text heading-section text-center">
<h2>MEET OUR TEAM</h2>
<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.
</p>
</div>
<div class="row team-members">
<div class="col-lg-3">
<div class="team-member">
<div class="team-image">
<img src="images/team/6.jpg">
</div>
<div class="team-desc">
<h3>Alea Smith</h3>
<span>Software Developer</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet. </p>
<div class="align-center">
<a class="btn btn-xs btn-slide btn-light" href="index.html#">
<i class="fab fa-facebook-f"></i>
<span>Facebook</span>
</a>
<a class="btn btn-xs btn-slide btn-light" href="index.html#" data-width="100">
<i class="fab fa-twitter"></i>
<span>Twitter</span>
</a>
<a class="btn btn-xs btn-slide btn-light" href="index.html#" data-width="118">
<i class="fab fa-instagram"></i>
<span>Instagram</span>
</a>
<a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
<i class="icon-mail"></i>
<span>Mail</span>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="team-member">
<div class="team-image">
<img src="images/team/7.jpg">
</div>
 <div class="team-desc">
<h3>Ariol Doe</h3>
<span>Software Developer</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet. </p>
<div class="align-center">
<a class="btn btn-xs btn-slide btn-light" href="index.html#">
<i class="fab fa-facebook-f"></i>
<span>Facebook</span>
</a>
<a class="btn btn-xs btn-slide btn-light" href="index.html#" data-width="100">
<i class="fab fa-twitter"></i>
<span>Twitter</span>
</a>
<a class="btn btn-xs btn-slide btn-light" href="index.html#" data-width="118">
<i class="fab fa-instagram"></i>
<span>Instagram</span>
</a>
<a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
<i class="icon-mail"></i>
<span>Mail</span>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="team-member">
<div class="team-image">
<img src="images/team/8.jpg">
</div>
<div class="team-desc">
<h3>Emma Ross</h3>
<span>Software Developer</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet. </p>
<div class="align-center">
<a class="btn btn-xs btn-slide btn-light" href="index.html#">
<i class="fab fa-facebook-f"></i>
<span>Facebook</span>
</a>
<a class="btn btn-xs btn-slide btn-light" href="index.html#" data-width="100">
<i class="fab fa-twitter"></i>
<span>Twitter</span>
</a>
<a class="btn btn-xs btn-slide btn-light" href="index.html#" data-width="118">
<i class="fab fa-instagram"></i>
<span>Instagram</span>
</a>
<a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
<i class="icon-mail"></i>
<span>Mail</span>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="team-member">
<div class="team-image">
<img src="images/team/9.jpg">
</div>
<div class="team-desc">
<h3>Victor Loda</h3>
<span>Software Developer</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet. </p>
<div class="align-center">
<a class="btn btn-xs btn-slide btn-light" href="index.html#">
<i class="fab fa-facebook-f"></i>
<span>Facebook</span>
</a>
<a class="btn btn-xs btn-slide btn-light" href="index.html#" data-width="100">
<i class="fab fa-twitter"></i>
<span>Twitter</span>
</a>
<a class="btn btn-xs btn-slide btn-light" href="index.html#" data-width="118">
<i class="fab fa-instagram"></i>
<span>Instagram</span>
</a>
<a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
<i class="icon-mail"></i>
<span>Mail</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>-->


<footer id="footer">
<div class="footer-content">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="widget">
<div class="logo">


    <picture>
  <source media="(min-width:650px)" srcset="images/footerlgo.png" class="footerlogo">
  <source media="(min-width:465px)" srcset="images/footerlgo.png" class="footerlogo">
  <img src="images/mobilelogo.png" alt="pfour solutions" class="flogo" style="width:auto;">
</picture>
</div>
	<p class="mb-2" style="position: relative;bottom: 72px;"><b style="font-size:20px;"> PFour Solutions LLC</b>  <br> 10411 Motor City Drive, Ste 500, <br>Bethesda, MD 20817.</p>
<p class="mb-2" style="position: relative;bottom: 69px;right:-2px;"><b>Phone:</b> (301) 970-3285 </p>
<p class="mb-2" style="position: relative;bottom: 69px;right:-2px;"><b>Fax:</b> (301) 970-3287</p>

<p class="mb-2" style="position: relative;bottom: 68px;right: -2px;"><b>Email:</b> <a href="Info@PFoursolutions.com">Info@PFoursolutions.com</a></p>

</div>
</div>
<div class="col-lg-8">
<div class="row">
<div class="col-lg-3" id="qklnks">
<div class="widget">
<div class="widget-title" >Quick Links</div>
<ul class="list">
<li><a href="index.html#">Home</a></li>
<li><a href="page-about-extended.html">About Us</a></li>
<li><a href="page-services.html">Services</a></li>
<li><a href="page-user-register.html">Careers</a></li>
<li><a href="page-contact-fullwidth-map.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3" id="cnct">
<div class="widget">
<div class="widget-title" >Connect With Us</div>
<ul class="list">
    <li><a href="https://www.facebook.com" target="_blank">facebook/@my_website</a><li>

<li><a href="https://www.twitter.com" target="_blank">twitter/@my_website</a><li>
<li><a href="https://www.instagram.com" target="_blank">instagram/@my_website</a><li>
<li><a href="https://www.youtube.com" target="_blank">youtube/@my_website</a><li>
<li><a href="https://www.linkedin.com" target="_blank">linkedin/@my_website</a><li>



</ul>
</div>
</div>
<div class="col-lg-4" id="servc">
<div class="widget">
<div class="widget-title" >Services</div>
<ul class="list">
                                         <li><a href="page-services.html">Managed Services and Support</a></li>
                                                    <li><a href="page-services1.html">Business Intelligence Solutions</a></li>
                                                    <li><a href="page-services2.html">Artificial Intelligence</a></li>
                                                    <!--<li><a href="page-services7.html">Augmented Reality</a></li>-->
                                                    <li><a href="page-services3.html">Consulting Services</a></li>
                                                     <li><a href="page-services4.html">Enterprise Solutions</a></li>
                                                     <li><a href="page-services5.html">Digital Marketing</a></li>
                                        </ul>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
<div class="copyright-content">
<div class="container">
<div class="copyright-text text-center"><p>© 2020 PFour Solutions. All Rights Reserved | Design by <a href="http://www.goldenunicon.com" target="_blank">Golden Unicon</a></p><!--<img class="image" src="images/gu-logo.png" >-->
 </div>
</div>
</div>
</footer>



<a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>


<script>
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml16');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
if (($('canvas').height() == '1366' && $('canvas').width() == '1024') || $('canvas').height() == '1024' && $('canvas').width() == '768'){
  $('.ml15').css('margin-top', '54%');
}
anime.timeline({loop:false})
  .add({
    targets: '.ml16 .letter',
    translateY: [-100,0],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 30 * i
  })/*.add({
    targets: '.ml16',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });*/
    var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
  if (!isChrome){
      $('#iframeAudio').remove()
  }
  else {
      $('#track').remove() // just to make sure that it will not have 2x audio in the background
  }


anime.timeline({loop:false})
  .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 1200,
    delay: (el, i) => 800 * i
  })/*.add({
    targets: '.ml15',
    opacity: 0,
    duration: 900,
    easing: "easeOutExpo",
    delay: 900
  });*/



  $(function() {
  $('a[href*=#]').on('click', function(e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
  });
});
</script>
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/functions.js"></script>


</body>
</html>
