
@media (min-width: 992px) {
    .menu_btn {
        display: none;
    }
    .filters {
        text-align: left !important;
    }
    .filter_buttons {
        text-align: right !important;
    }
}

@media (min-width: 990px) {
    .mblg30 {
        margin-bottom: 30px;
    }
}

@media (max-width: 991px) {
    nav ul {
        position: fixed;
        width: 100%;
        height: 100%;
        left: -100%;
        background-color: rgba(255, 255, 255, 0.95);
        text-align: left;
        padding: 70px 150px 20px 150px;
        line-height: 40px;
        padding-top: 70px;
        z-index: 9999;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
    }
    nav ul li ul {
        display: block;
        opacity: 1;
        visibility: visible;
        position: static;
        width: 100%;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: #fff;
        border-radius: 0;
        padding: 0;
        -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
        transform: translateX(0px);
    }
    nav ul li ul li {
        margin-left: 15px;
    }
    .submenu_active::after {
        left: -14px;
    }
    ul.show_menu li ul li:last-child {
        padding-right: 0;
    }
    nav ul li ul li a {
        padding: 0;
        margin-bottom: 0;
    }
    .submenu_toggle ul li a {
        padding: 0;
        height: 0;
        line-height: 30px;
        opacity: 0;
        visibility: hidden;
        font-size: 20px;
    }
    .show_submenu {
        height: 30px !important;
        opacity: 1 !important;
        visibility: visible !important;
    }
    nav ul li ul li a:hover {
        padding: 0;
        color: #888 !important;
    }
    .menu_btn {
        display: block;
    }
    nav ul.show_menu {
        left: 0%;
        overflow-y: scroll;
    }
    nav ul li {
        opacity: 0;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
    }
    nav ul.show_menu li {
        display: block;
        padding: 0;
        font-size: 22px;
        opacity: 1;
    }
    nav ul.show_menu li,
    nav ul.show_menu li a {
        color: #2f4f4f !important;
        display: block;
    }
    nav ul.show_menu li::before {
        display: none;
    }
    nav ul.show_menu li:last-child {
        padding-right: 0;
    }
    .landing_content h2 {
        font-size: 35px;
    }
    .landing_content p {
        font-size: 18px;
    }
    .service_item h2 {
        font-size: 20px;
    }
    .about_content {
        height: auto;
    }
    .footer_wrapper .col-lg-3.col-md-6 {
        margin-bottom: 30px;
    }
    .faq_wrapper .card .card-body {
        line-height: 23px;
    }
    .wrapper.hire_us_wrapper h3 {
        font-size: 26px;
    }
    .blog_single_item:hover .blog_preview_info {
        margin-top: -50px;
    }
    .faq_wrapper .card .card-header {
        padding: 8px 20px;
    }
    .blog_preview .img-fluid {
        width: 100%;
    }
}
@media(max-width: 786px)
{
    .logo img{width: 100%;}
}
@media (max-width: 767px) {
    div.icon-arrow-left,
    div.icon-arrow-right {
        top: auto;
        bottom: 0;
        transform: translate(0) !important;
        -webkit-transform: translate(0) !important;
        -moz-transform: translate(0) !important;
        -ms-transform: translate(0) !important;
        -o-transform: translate(0) !important;
    }
    .landing_content .onio_btn {
        margin-left: 5px;
    }
    .about_tiles p {
        margin-bottom: 0;
    }
    .about_tiles .tiles_middle {
        padding: 0 25px;
        border: 0;
        margin: 30px 0;
    }
    .about_tiles span {
        margin: 10px 0;
    }
    .mb30-sm {
        margin-bottom: 30px;
    }
    .wrapper.team_wrapper {
        background: #fff;
        z-index: -1;
    }
    .filter_buttons {
        margin-bottom: 20px;
    }
    .work_links {
        margin-top: 30px;
        margin-bottom: 0;
    }
    .works .single_work {
        text-align: center;
    }
    .work_info {
        text-align: left !important;
    }
    .work_details_content {
        margin-top: 35px;
    }
    .wrapper.hire_us_wrapper .onio_btn {
        margin-left: 0;
        margin-top: 30px;
    }
    .blog_preview_info {
        margin-top: 0 !important;
        transform: scale(1) !important;
        -webkit-transform: scale(1) !important;
        -moz-transform: scale(1) !important;
        -ms-transform: scale(1) !important;
        -o-transform: scale(1) !important;
    }
    .testimorial_img img {
        height: 120px;
        width: 120px;
    }
    .testimorial_details p {
        font-size: 15px;
    }
    .team_preview img {
        width: 100%;
    }
    .header_angle {
        height: 40px;
    }
    .header_angle.header_angle_02 {
        height: 80px;
    }
    .pricing_wrapper .col-lg-3:last-child .single_pricing {
        margin-bottom: 0;
    }
    .about_tiles {
        margin-top: 30px;
    }
    .filters p {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        margin-bottom: 7px;
    }
    .pages_main_wrapper .landing_content .page_breadcamb {
        padding: 10px 25px;
    }
    .search-form {
        padding-top: 50px;
        border-top: 1px solid #ddd;
        margin-top: 20px;
    }
}

@media (max-width: 575px) {
    .container {
        width: 92%;
    }
    .service_item p {
        font-size: 14px;
    }
    .filters,
    .filter_buttons {
        text-align: center !important;
    }
    .filter_buttons {
        margin-bottom: 20px;
    }
    .comment_single_reply {
        margin-left: 0;
    }
    .wrapper.hire_us_wrapper h2 {
        font-size: 35px;
    }
    .wrapper.hire_us_wrapper h3 {
        font-size: 28px;
    }
    ul.show_menu {
        padding: 70px 40px 20px 40px !important;
    }
    .service_item h2 {
        font-size: 17px !important;
    }
    .landing_content h2 {
        font-size: 30px !important;
    }
    .landing_content p {
        font-size: 16px !important;
    }
    .landing_content h3 {
        font-size: 18px !important;
    }
    .filter_buttons .btn {
        margin: 0 7px;
    }
    .wrapper.hire_us_wrapper h3 {
        font-size: 20px;
    }
    .work_info {
        height: calc(100% - 20px);
        width: calc(100% - 70px);
    }
    .work_info > a {
        bottom: 15px;
    }
    .wrapper_heading_text .primary_text {
        font-size: 28px;
    }
    .work_content h3,
    .blog_single_title {
        font-size: 24px;
    }
    .faq_wrapper .card .card-header button {
        font-size: 16px;
    }
    .go_top {
        right: 15px;
        bottom: 54px;
        height: 37px;
        line-height: 37px;
        width: 37px;
        font-size: 13px;
    }
}