<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AML hackathon</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/20c2d48a14.js" crossorigin="anonymous"></script>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
<style>
    #header{
        background:#fff;
    }
    .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0 15px 30px;
    font-family: var(--font-default);
    font-size: 15px;
    font-weight: 500;
    color: #000;
    white-space: nowrap;
    transition: 0.3s;
}
th td{
    color:#29486a;
}
.font{
    font-size:13px;
}
tbody, td, tfoot, th, thead, tr{
    
        border-color: inherit;
    border-style: solid;
    border-width: 3px;
}
.table{
    color:#004a86;
}
.breadcrumbs {
    padding: 140px 0 60px 0;
    min-height: 60vh;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
    .header .btn-get-started {
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);
    }
    .why-us.btn-get-started {
   
    }
    #buttonregister{
        
        position:relative;
        left:5vh;
    }
    #prize{
        font-size: 48px;
    font-weight: 700;
    color:rgba(86, 184, 230, 0.8);
    position: relative;
    top: 25px;

    }
    #buttonabt{
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);
    position:relative;
    top:-95px;
    }
    @media(max-width:600px){
        #buttonabt{
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);
    position:relative;
    top:-14px;
    }
    .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0 15px 30px;
    font-family: var(--font-default);
    font-size: 15px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    transition: 0.3s;
}
        #header{
            
            background:#fff;
        }
       .mobile-nav-show {
    color: #000;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
}
.hero h2{
    color:#fff;
}
.bannerpara{
    color:#fff;
}
    }
</style>
</head>

<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="mentors.html">Mentors</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <!--<li><a href="team.html">Register Now</a></li>-->
          <!--<li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>-->
          <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="register.html" class="btn-get-started" id="buttonregister">Register Now</a></li>

        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/bannerall.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>AML Hackathon 2023</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Event </li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4" data-aos="fade-up">
          <div class="col-lg-6">
            <img src="assets/img/Event 1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6">
            <div class="content ps-lg-5">
              <h3>Problem statements</h3>
            
              <ul>
                <li><i class="bi bi-check-circle-fill"></i>Real-world data is far from perfect. Around 2.5 quintillion bytes worth of data are generated each day and 70% of the world’s data is user-generated (source: Exploding Topics). Agencies or organizations always grapple with a plethora of entity data submitted several times across different datasets with varying degrees of permutation. How can we resolve various John Doe (entities) into one unifying entity with a high degree of confidence? How can we integrate these resolved entities from various agencies to unearth new financial crime syndicates? 
</li>
                <li><i class="bi bi-check-circle-fill"></i>Globally, the number of Suspicious Transaction Reports (STR) show an increase in report submissions. Finding the sharpest needle in the haystack is proving to be challenging. How can we rank these suspicious narrations according to their risk profile?</li>
                <li><i class="bi bi-check-circle-fill"></i> Fraudulent activities are ubiquitous. Globally, the amount of reported loss as a result of fraudulent activities is in the billions of dollars and the trend does not show any slowdown. Most of the funds defrauded are withdrawn in cash or transferred to other mule accounts. How can financial institutions collaborate to uncover new mule accounts enabling timely efforts to recover the defrauded funds?
</li>
  <li><i class="bi bi-check-circle-fill"></i> Social media users globally grew from 4.2 billion in 2021 to 4.62 billion in 2022. But the amount of data collected by IoT can further enrich those social media data enabling deeper and more valuable insights. This means law enforcement agencies will have more information at their disposal. How can we massage these social and movement interactions to uncover crimes and hence directly help detect laundered funds?

</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
<section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4" data-aos="fade-up">
       
          <div class="col-lg-6">
            <div class="content ps-lg-5">
              <h3>Expected outcomes</h3>
              <p>With the support of mentors from tech entrepreneurs and AML/CFT expert mentors, participants will leverage provided anonymized datasets and open source information to develop prototypes and proofs-of-concept that demonstrate the feasibility of novel solutions to address financial crimes. These includes but not limited to: </p>


              <ul>
                <li><i class="bi bi-check-circle-fill"></i>Scam prevention applications</li>
                <li><i class="bi bi-check-circle-fill"></i>Intelligent AML Software </li>
                <li><i class="bi bi-check-circle-fill"></i> Law enforcement techs</li>
                     <li><i class="bi bi-check-circle-fill"></i> Software to strengthen payment gateways</li>
                          <li><i class="bi bi-check-circle-fill"></i> Account Takeover Protection</li>
                               <li><i class="bi bi-check-circle-fill"></i> Payment/ payer authenticators </li>
                                    <li><i class="bi bi-check-circle-fill"></i> 	3D Security</li>
                                         <li><i class="bi bi-check-circle-fill"></i> 	Next-gen biometrics authenticator</li>
                                             
              </ul><br>
         
            </div>
          </div>
          
             <div class="col-lg-6">
            <img src="assets/img/EVent 2.jpg" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    
     <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4" data-aos="fade-up">
          <div class="col-lg-6">
            <img src="assets/img/Event 3.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6">
            <div class="content ps-lg-5">
            <h3>Pre-requisites</h3> 

              <p>
A minimum of three team members need to get involved throughout the event. 
You don’t need to know coding to participate. We welcome business analysts, UI/UX designers, software developers, ML/AI enthusiasts.<br><br>
<strong>Date :</strong> Virtual Hackathon between 2nd to 27th May 2023</p>

<table class="table table-borderless" style="
    position: relative;
    left: -3px;
">
  <thead>
    <tr>
      <th colspan="3">SCHEDULE
</th>
  
    </tr>
  </thead>
  <tbody class="table-group-divider">
    <tr>
      <th scope="row">1st – 24th May:</th>
      <td>Registration
</td>
   
    </tr>
   <tr>
      <th scope="row">1st – 9th May:</th>
      <td>
	Virtual ideathon (1st stage)
	             
</td>
    </tr>
    <tr>
      <th scope="row">   1st – 17th May:</th>
      <td>Pre-hack webinar series

</td>
   
    </tr>
     <tr>
      <th scope="row">   15th – 21st May:</th>
      <td>Online mentoring sessions

</td>
   
    </tr>
     <tr>
      <th scope="row">  22nd – 24th May:</th>
      <td>Final round (2nd stage)

</td>
   
    </tr>
      <tr>
      <th scope="row"> June - July:</th>
      <td>Pitching at FICG or APG conferences.

</td>
   
    </tr>
  </tbody>
</table>

    <p>

<strong>Deadline for Registration
:</strong> 24th April 2023</p>
		                     </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <section id="services-list" class="services-list" style="background:#f7f9fc;margin-top:-25px;">
      <div class="container" data-aos="fade-up">

        <div class="section-header" id="about1">

          <h2>Rewards</h2>


        </div>
 <div class="row gy-5">

          <div class="col-lg-3 col-md-6 service-item d-flex" data-aos="fade-up">
         
         <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title"><strong>Win <br>
USD10,000</strong></h5>
  
  
  </div>
</div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-3 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
         
         <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title"><strong>Build <br>
practical solution</strong></h5>
   
  
  </div>
</div>
          </div><!-- End Service Item -->

         
     <div class="col-lg-3 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
         
         <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title"><strong>Industry <br>
expert mentors</strong></h5>
  
  
  </div>
</div>
          </div><!-- End Service Item -->


          <div class="col-lg-3 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600" >
          
           <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title"><strong>Pitching
at multilateral forums</strong></h5>
   

  </div>
</div>
          </div><!-- End Service Item -->

        </div>
        <!--<div class="row gy-5">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-trophy-fill"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">1st Prize</a></h4>
                       <h2 data-aos="fade-up" id="prize">USD 5,000</h2>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-trophy-fill"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">2nd Prize</a></h4>
                 <h2 data-aos="fade-up" id="prize">USD 3,000</h2>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-trophy-fill"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">3rd Prize</a></h4>
                 <h2 data-aos="fade-up" id="prize">USD 2,000</h2>
            </div>
          </div>

         

         

        </div>-->

      </div>
    </section><!-- End Our Services Section -->
 <!-- ======= Our Services Section ======= -->
    <section id="services-list" class="services-list" style="background:#f7f9fc;margin-top:-25px;">
      <div class="container" data-aos="fade-up">

        <div class="section-header" id="about1">

          <h2>Prizes For Each Category</h2>


        </div>

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-trophy-fill"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">1st Prize</a></h4>
                       <h2 data-aos="fade-up" id="prize">USD 5,000</h2>

            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-trophy-fill"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">2nd Prize</a></h4>
                 <h2 data-aos="fade-up" id="prize">USD 3,000</h2>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-trophy-fill"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">3rd Prize</a></h4>
                 <h2 data-aos="fade-up" id="prize">USD 2,000</h2>
            </div>
          </div><!-- End Service Item -->

         

         

        </div>

      </div>
    </section><!-- End Our Services Section -->
    
    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action" style="margin-top:80px;">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h3>AML Hackathon 2023</h3>
            <p>Organised by Bank Negara Malaysia in Strategic Partnership with the Financial Intelligence Consultative Group, a collective regional body, consisting of heads and senior representatives of FIUs from ASEAN, New Zealand and Australia.</p>
            <a class="cta-btn" href="register.html">Register Now</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->


  </main><!-- End #main -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Terms & Conditions</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
    <p class="font">Participation in the BNM AML/CFT Hackathon 2023 is subject to the following terms and conditions: <br>
<strong>Eligibility:</strong> The Hackathon is open to teams from the Open, Public, and Institutions categories. 
Participants must be at least 18 years old.  <br>
<strong>Registration: </strong>Interested participants can register through the official Hackathon website. Registration 
is free, and all information provided must be accurate and complete. All successful registrations will 
receive an e-mail confirmation. The organizer reserves the right to reject your 
registration to participate in this Hackathon for any reasons whatsoever at their sole and absolute 
discretion. <br>
<strong>Event Mechanics: </strong>The Hackathon will be facilitated via a virtual event platform. The top teams will 
receive mentorship virtually to enable them to complete their projects and submit the final work 
within the given date. <br>
<strong>Intellectual Property:</strong> All work presented during the Hackathon must be an original work. All intellectual 
property rights to the solutions developed during the Hackathon will remain with the participating 
teams. However, participating teams agree to grant Bank Negara Malaysia and FICG the 
right to use and showcase their solutions in any marketing and promotional materials related to the 
Hackathon. <br>
<strong>Copyright:</strong> Each participant undertakes to comply with all applicable laws. Individual participants 
will not submit any work product or content that is copyright protected, patented or represent any 
sort of a trade secret or otherwise is subject to any other third-party rights, including intellectual 
property rights or other proprietary rights, privacy and publicity rights or is subject to 
confidentiality, unless the participant is the owner of such rights or has permission from the 
rightful owner or owners to use and present the content to the public for the purposes of 
participation in the Hackathon. The work product and all parts thereof must not contain any 
viruses, malware, Trojan horses, worms, or other disabling devices or harmful code. <br>
<strong>Code of Conduct:</strong> All participating teams are expected to adhere to a code of conduct that prohibits 
any discriminatory or offensive behaviour towards other participants or Hackathon organizers. Any 
violation of this code of conduct may result in disqualification and/or removal from the Hackathon. <br>
<strong>Judging:</strong> All participating teams will be judged on their solution's feasibility, innovation, and 
effectiveness in combatting financial crimes. The judges’ decision is final, and no communication 
shall be entertained. <br>
<strong>Prizes:</strong> Prizes will be awarded to the winning teams in each category. The prizes will be announced 
closer to the date of the hackathon. The Organizer reserves the absolute right to request for proof of 
identification of any winner before the prize is collected. <br>
<strong>Liability:</strong> Bank Negara Malaysia and FICG shall not be liable for any loss, damage, theft, or 
injury caused to participants or their property during the Hackathon. Participants are solely liable for 
any costs including expenses and taxes associated with the acceptance of the prizes. <br>
<strong>Personal Data:</strong> Participants may be screen captured or recorded during this Hackathon and 
consent that any images or videos taken, will be used by the organiser to promote this event, any 
future events, in press releases, printed publicity and across all digital marketing platforms. <br>
<strong>Amendments:</strong> The organizers reserve the right to amend or modify these terms and conditions at any 
time without prior notice.<br>
 
 
By participating in the BNM AML/CFT Hackathon 2023, all participating teams agree to be bound by 
these terms and conditions. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
   <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
            </a>
            <p>Bank Negara Malaysia (the Central Bank of Malaysia), is a statutory body which started operations on 26 January 1959. Bank Negara Malaysia is governed by the Central Bank of Malaysia Act 2009.</p>
            <div class="social-links d-flex  mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
              <ul>
              <li><i class="bi bi-dash"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="about.html">About us</a></li>
              <li><i class="bi bi-dash"></i> <a href="event.html">Event</a></li>
              <li><i class="bi bi-dash"></i> <a href="mentors.html">Mentors</a></li>
                 <li><i class="bi bi-dash"></i> <a href="faq.html">FAQ</a></li>
              <li><i class="bi bi-dash"></i> <a href="contact.html">Contact Us</a></li>
              <li><i class="bi bi-dash"></i> <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Terms & Conditions</a></li>
            </ul>
          </div>

         

          <div class="col-lg-3 col-md-6 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              <strong>Bank Negara Malaysia</strong><br>
              <strong>Emails:</strong> amlhackathon@bnm.gov.my
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; 2023 Copyright <strong><span>AML Hackathon</span></strong> managed by<strong><span> Knowledge Group of Companies</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
          Designed by <a href="https://goldenunicon.com">Golden Unicon</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->



  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>