<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AML hackathon</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/20c2d48a14.js" crossorigin="anonymous"></script>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
<style>
    
    .header .btn-get-started {
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);
    }
    .why-us.btn-get-started {
   
    }
    .bannerpara{
        
        font-size:17px;
    }
    .font{
        font-size:13px;
    }
    #buttonregister{
        
        position:relative;
        left:5vh;
    }
    #prize{
        font-size: 48px;
    font-weight: 700;
    color:rgba(86, 184, 230, 0.8);
    position: relative;
    top: 25px;

    }
    #buttonabt{
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);
    position:relative;
    top:-95px;
    }
    @media(max-width:600px){
        #buttonabt{
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);
    position:relative;
    top:-14px;
    }
    .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0 15px 30px;
    font-family: var(--font-default);
    font-size: 15px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    transition: 0.3s;
}
        #header{
            
            background:#fff;
        }
       .mobile-nav-show {
    color: #000;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
}
.hero h2{
    color:#fff;
}
.bannerpara{
    color:#fff;
}
    }
    
   @media(max-width:1200px){
  #header {
    padding: 12px 0;
    background:#fff;
  }
  #herofont{
    color:#fff;
}
.bannerpara{
    color:#fff;
}
.mobile-nav-show {
    color:#000;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
}
}
</style>
</head>

<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="mentors.html">Mentors</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <!--<li><a href="team.html">Register Now</a></li>-->
          <!--<li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>-->
          <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="register.html" class="btn-get-started" id="buttonregister">Register Now</a></li>

        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <h2 data-aos="fade-up" id="herofont">Collaborate. Innovate. Combat.</h2>
          <blockquote data-aos="fade-up" data-aos-delay="100">
            <p class="bannerpara">Be a part of a virtual AML Hackathon 2023 run by  Bank Negara Malaysia, between 2nd to 27th May 2023 to accelerate your innovations.</p>
          </blockquote>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#about1" class="btn-get-started">Get Started</a>
            <!--<a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>-->

          </div>

        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">
       <!-- ======= Our Services Section ======= -->
    <section id="services-list" class="services-list" style="background:#f7f9fc;" >
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Categories</h2>

        </div>

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up">
         
         <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title"><strong>Track 1: Public Sector</strong></h5>
   <p class="card-text" style="
    font-size: 15px;
">Financial Intelligence Units, Law Enforcement Agencies and Supervisors.</p>
  
  </div>
</div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
         
         <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title"><strong>Track 2: Private Sector</strong></h5>
    <p class="card-text" style="
    font-size: 15px;
">Reporting Insitutions, Information Technology Service Providers and Fintech Communities.</p>
  
  </div>
</div>
          </div><!-- End Service Item -->

         
    

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600" >
          
           <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title"><strong>Track 3: Open</strong></h5>
    <p class="card-text" style="
    font-size: 15px;
">Private Individual (Freelance Programmers, developers, data analysts, students).</p>

  </div>
</div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Our Services Section -->
 <!-- ======= Our Services Section ======= -->
    <section id="services-list" class="services-list" style="background:#f7f9fc;margin-top:-25px;">
      <div class="container" data-aos="fade-up">

        <div class="section-header" id="about1">

          <h2>Rewards</h2>


        </div>
 <div class="row gy-5">

          <div class="col-lg-3 col-md-6 service-item d-flex" data-aos="fade-up">
         
         <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title"><strong>Win <br>
USD10,000</strong></h5>
  
  
  </div>
</div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-3 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
         
         <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title"><strong>Build <br>
practical solution</strong></h5>
   
  
  </div>
</div>
          </div><!-- End Service Item -->

         
     <div class="col-lg-3 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
         
         <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title"><strong>Industry <br>
expert mentors</strong></h5>
  
  
  </div>
</div>
          </div><!-- End Service Item -->


          <div class="col-lg-3 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600" >
          
           <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title"><strong>Pitching
at multilateral forums</strong></h5>
   

  </div>
</div>
          </div><!-- End Service Item -->

        </div>
        <!--<div class="row gy-5">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-trophy-fill"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">1st Prize</a></h4>
                       <h2 data-aos="fade-up" id="prize">USD 5,000</h2>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-trophy-fill"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">2nd Prize</a></h4>
                 <h2 data-aos="fade-up" id="prize">USD 3,000</h2>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-trophy-fill"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">3rd Prize</a></h4>
                 <h2 data-aos="fade-up" id="prize">USD 2,000</h2>
            </div>
          </div>

         

         

        </div>-->

      </div>
    </section><!-- End Our Services Section -->
    
    
   
    <!-- ======= Why Choose Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>

        </div>

        <div class="row g-0" data-aos="fade-up" data-aos-delay="200">

          <div class="col-xl-5 img-bg" style="background-image: url('assets/img/About us Image.jpg')"></div>
          <div class="col-xl-7 slides  position-relative">

            <div class="slides-1 swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">The organizer</h3>
                                          <img src="assets/img/logo.jpg" class="img-fluid" alt="logo"><br><br>

                    <p>Bank Negara Malaysia plays important functions in Malaysia’s AML/CFT regime covering areas such as financial intelligence, investigation and enforcement of laws under the purview of Bank Negara Malaysia as well as supervision of reporting institutions.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    
                    <h3 class="mb-3"> Strategic partner</h3>
                     <img src="assets/img/logo-2.png" class="img-fluid" alt="logo2"><br>
                    <p>The Financial Intelligence Consultative Group is a collective regional body, consisting of heads and senior representatives of FIUs from ASEAN, New Zealand and Australia. The FICG promotes, enhances and strengthens collaboration on AML/CTF to combat serious financial crime in the region.</p>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Our experience</h3>
                  
                    <p>In November 2017, Bank Negara Malaysia hosted the International Financial Intelligence Units' Codeathon in Kuala Lumpur as part of the continuous effort to integrate and maximize the benefits of information technology in countering terrorism financing. In March 2018, AUSTRAC (the Australian Transaction Reports & Analysis Centre) hosted the ASEAN-Australia Codeathon in Sydney to generate novel approaches to solving Australia’s most complex law enforcement and intelligence problems.</p>
                  </div>
                </div><!-- End slide item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>
              <center>
                        <a href="about.html" class="btn-get-started" id="buttonabt" style="">Know More</a>
                        </center>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          

          </div>

        </div>

      </div>
    </section><!-- End Why Choose Us Section -->



    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action" style="margin-top:80px;">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h3>AML Hackathon 2023</h3>
            <p>Organised by Bank Negara Malaysia in Strategic Partnership with the Financial Intelligence Consultative Group, a collective regional body, consisting of heads and senior representatives of FIUs from ASEAN, New Zealand and Australia.</p>
            <a class="cta-btn" href="event.html">Know More</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

   


     <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Mentors</h2>

        </div>

        <div class="row gy-4">

          

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team-1 Atasha Alias.jpg" class="img-fluid" alt="">
              
              </div>
              <div class="member-info">
                <h4>Atasha Alias</h4>
                <span>Chief Executive</span>
                <span>Foxymojo
</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team-2 Jasmine Ng.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Jasmine Ng</h4>
                <span>Co-Founder</span>
                                <span>Engame</span>

              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team-3 Kenneth Ho.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Kenneth Ho</h4>
                <span>Director</span>
                  <span>BEAMSTART</span>
              </div>
            </div>
            
          </div><!-- End Team Member -->
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team-4 Syahira Omar .jpg" class="img-fluid" alt="">
              
              </div>
              <div class="member-info">
                <h4>Syahira Omar </h4>
                <span>Digital Product Specialist</span>
                 <span>Maybank</span>
              </div>
            </div>
          </div><!-- End Team Member -->
 <center>
                        <a href="mentors.html" class="btn-get-started" style=" font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);position: relative;
    top: 26px;
    /* text-align: center; */
    left: 0rem;">Know More</a>
                        </center>

  </main><!-- End #main -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Terms & Conditions</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
    <p class="font">Participation in the BNM AML/CFT Hackathon 2023 is subject to the following terms and conditions: <br>
<strong>Eligibility:</strong> The Hackathon is open to teams from the Open, Public, and Institutions categories. 
Participants must be at least 18 years old.  <br>
<strong>Registration: </strong>Interested participants can register through the official Hackathon website. Registration 
is free, and all information provided must be accurate and complete. All successful registrations will 
receive an e-mail confirmation. The organizer reserves the right to reject your 
registration to participate in this Hackathon for any reasons whatsoever at their sole and absolute 
discretion. <br>
<strong>Event Mechanics: </strong>The Hackathon will be facilitated via a virtual event platform. The top teams will 
receive mentorship virtually to enable them to complete their projects and submit the final work 
within the given date. <br>
<strong>Intellectual Property:</strong> All work presented during the Hackathon must be an original work. All intellectual 
property rights to the solutions developed during the Hackathon will remain with the participating 
teams. However, participating teams agree to grant Bank Negara Malaysia and FICG the 
right to use and showcase their solutions in any marketing and promotional materials related to the 
Hackathon. <br>
<strong>Copyright:</strong> Each participant undertakes to comply with all applicable laws. Individual participants 
will not submit any work product or content that is copyright protected, patented or represent any 
sort of a trade secret or otherwise is subject to any other third-party rights, including intellectual 
property rights or other proprietary rights, privacy and publicity rights or is subject to 
confidentiality, unless the participant is the owner of such rights or has permission from the 
rightful owner or owners to use and present the content to the public for the purposes of 
participation in the Hackathon. The work product and all parts thereof must not contain any 
viruses, malware, Trojan horses, worms, or other disabling devices or harmful code. <br>
<strong>Code of Conduct:</strong> All participating teams are expected to adhere to a code of conduct that prohibits 
any discriminatory or offensive behaviour towards other participants or Hackathon organizers. Any 
violation of this code of conduct may result in disqualification and/or removal from the Hackathon. <br>
<strong>Judging:</strong> All participating teams will be judged on their solution's feasibility, innovation, and 
effectiveness in combatting financial crimes. The judges’ decision is final, and no communication 
shall be entertained. <br>
<strong>Prizes:</strong> Prizes will be awarded to the winning teams in each category. The prizes will be announced 
closer to the date of the hackathon. The Organizer reserves the absolute right to request for proof of 
identification of any winner before the prize is collected. <br>
<strong>Liability:</strong> Bank Negara Malaysia and FICG shall not be liable for any loss, damage, theft, or 
injury caused to participants or their property during the Hackathon. Participants are solely liable for 
any costs including expenses and taxes associated with the acceptance of the prizes. <br>
<strong>Personal Data:</strong> Participants may be screen captured or recorded during this Hackathon and 
consent that any images or videos taken, will be used by the organiser to promote this event, any 
future events, in press releases, printed publicity and across all digital marketing platforms. <br>
<strong>Amendments:</strong> The organizers reserve the right to amend or modify these terms and conditions at any 
time without prior notice.<br>
 
 
By participating in the BNM AML/CFT Hackathon 2023, all participating teams agree to be bound by 
these terms and conditions. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
            </a>
            <p>Bank Negara (the Central Bank of Malaysia), is a statutory body which started operations on 26 January 1959. Bank Negara Malaysia is governed by the Central Bank of Malaysia Act 2009.</p>
            <div class="social-links d-flex  mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="about.html">About Us</a></li>
              <li><i class="bi bi-dash"></i> <a href="event.html">Event</a></li>
              <li><i class="bi bi-dash"></i> <a href="mentors.html">Mentors</a></li>
                 <li><i class="bi bi-dash"></i> <a href="faq.html">FAQ</a></li>
              <li><i class="bi bi-dash"></i> <a href="contact.html">Contact Us</a></li>
              <li><i class="bi bi-dash"></i> <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Terms & Conditions</a></li>
            </ul>
          </div>

         

          <div class="col-lg-3 col-md-6 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              <strong>Bank Negara Malaysia</strong><br>
              <strong>Emails:</strong> amlhackathon@bnm.gov.my
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; 2023 Copyright <strong><span>AML Hackathon</span></strong> managed by<strong><span> Knowledge Group of Companies</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
          Designed by <a href="https://goldenunicon.com">Golden Unicon</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>