<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AML hackathon</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/20c2d48a14.js" crossorigin="anonymous"></script>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
<style>
    
    .header .btn-get-started {
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);
    }
    .why-us.btn-get-started {
   
    }
    #buttonregister{
        
        position:relative;
        left:5vh;
    }
    #prize{
        font-size: 48px;
    font-weight: 700;
    color:rgba(86, 184, 230, 0.8);
    position: relative;
    top: 25px;

    }
    #buttonabt{
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);
    position:relative;
    top:-95px;
    }
    @media(max-width:600px){
        #buttonabt{
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);
    position:relative;
    top:-14px;
    }
        #header{
            
            background:#fff;
        }
       .mobile-nav-show {
    color: #000;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
}
.hero h2{
    color:#fff;
}
.bannerpara{
    color:#fff;
}
    }
</style>
</head>

<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Event</a></li>
          <li><a href="#">Judges & Mentors</a></li>
          <!--<li><a href="team.html">Register Now</a></li>-->
          <!--<li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>-->
          <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="#about" class="btn-get-started" id="buttonregister">Register Now</a></li>

        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <h2 data-aos="fade-up">The Battle Of Ideas Is About To Start</h2>
          <blockquote data-aos="fade-up" data-aos-delay="100">
            <p class="bannerpara">Be a part of AML Hackathon 2023 by Financial Intelligence and Enforcement Department, Bank Negara Malaysia, between 2nd to 27th May 2023 to accelerate your innovations. <br><br>VENUE: VIRTUAL<br><br>PRICING: FREE TO PARTICIPATE</p>
          </blockquote>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#about" class="btn-get-started">Get Started</a>
            <!--<a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>-->

          </div>

        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">
 <!-- ======= Our Services Section ======= -->
    <section id="services-list" class="services-list" style="background:#f7f9fc;margin-top:80px;">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Prize For Each Category Winners</h2>

        </div>

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-trophy-fill"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">1st Prize</a></h4>
                       <h2 data-aos="fade-up" id="prize">USD 5,000</h2>

            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-trophy-fill"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">2nd Prize</a></h4>
                 <h2 data-aos="fade-up" id="prize">USD 3,000</h2>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-trophy-fill"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">3rd Prize</a></h4>
                 <h2 data-aos="fade-up" id="prize">USD 2,000</h2>
            </div>
          </div><!-- End Service Item -->

         

         

        </div>

      </div>
    </section><!-- End Our Services Section -->
    <!-- ======= Why Choose Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us & Our Program</h2>

        </div>

        <div class="row g-0" data-aos="fade-up" data-aos-delay="200">

          <div class="col-xl-5 img-bg" style="background-image: url('assets/img/why-us-bg.jpg')"></div>
          <div class="col-xl-7 slides  position-relative">

            <div class="slides-1 swiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Who we are:</h3>
                    <p>Bank Negara Malaysia (the Central Bank of Malaysia), is a statutory body which started operations on 26 January 1959. Bank Negara Malaysia is governed by the Central Bank of Malaysia Act 2009. The role of Bank Negara Malaysia is to promote monetary and financial stability. This is aimed at providing a conducive environment for the sustainable growth of the Malaysian economy.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Partnership with:</h3>
                    <p>AUSTRAC - AUSTRAC (Australian Transaction Reports and Analysis Centre) is the Australian Government agency responsible for detecting, deterring and disrupting criminal abuse of the financial system to protect the community from serious and organised crime.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3"> Supported by: APG</h3>
                   
                    <p>In 1995 an Asia-Pacific regional office called the "FATF-Asia Secretariat" was established and funded by the government of Australia. In cooperation with other international bodies, that secretariat worked with countries in the Asia-Pacific to generate a wide regional commitment to implement anti-money laundering policies and initiatives and secure agreement to establish a more permanent regional anti-money laundering body.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Our experience:</h3>
                  
                    <p>Malaysia is a member of the Financial Intelligence Consultative Group (FICG), a collective regional body, consisting of heads and senior representatives of FIUs from ASEAN, New Zealand and Australia. The FICG promotes, enhances and strengthens collaboration on AML/CTF to combat serious financial crime in the region.</p>
                  </div>
                </div><!-- End slide item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>
              <center>
                        <a href="#about" class="btn-get-started" id="buttonabt" style="">Know More</a>
                        </center>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          

          </div>

        </div>

      </div>
    </section><!-- End Why Choose Us Section -->



    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action" style="margin-top:80px;">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h3>AML Hackathon 2023</h3>
            <p>Organised by Bank Negara Malaysia in Partnership with AUSTRAC  (Australian Transaction Reports and Analysis Centre) and Supported by  APG (Asia-Pacific regional office called the "FATF-Asia Secretariat" was established and funded by the government of Australia.</p>
            <a class="cta-btn" href="#">Know More</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

   
<section style="background:#f7f9fc;">
    
    <div class="container">
<div class="container text-center">
  <div class="row">
    <div class="col-sm-2">
<img src="assets/img/1.jpg" class="img-thumbnail" alt="...">
</div>
      <div class="col-sm-2">
<img src="assets/img/2.jpg" class="img-thumbnail" alt="...">
</div>
      <div class="col-sm-2">
<img src="assets/img/3.jpg" class="img-thumbnail" alt="...">
</div>
  <div class="col-sm-2">
<img src="assets/img/4.jpg" class="img-thumbnail" alt="...">
</div>
  <div class="col-sm-2">
<img src="assets/img/5.jpg" class="img-thumbnail" alt="...">
</div>
 <div class="col-sm-2">
<img src="assets/img/6.jpg" class="img-thumbnail" alt="...">
</div>
  </div>
</div></div>
</section>

     <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Judges & Mentors</h2>

        </div>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              
              </div>
              <div class="member-info">
                <h4>Kenneth Ho</h4>
                <span>Director - BEAMSTART</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              
              </div>
              <div class="member-info">
                <h4>Ng Jun Wen</h4>
                <span>Global Business Development  - MDEC</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Mohd Atasha</h4>
                <span>Venture Advisor -  FinOps Enabler</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Sivavenayakam Velayutham</h4>
                <span>Co-founder of 25 Start-ups Incubator</span>
              </div>
            </div>
            
          </div><!-- End Team Member -->
 <center>
                        <a href="#about" class="btn-get-started" style=" font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);position: relative;
    top: 26px;
    /* text-align: center; */
    left: 0rem;">Know More</a>
                        </center>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
            </a>
            <p>Bank Negara Malaysia (the Central Bank of Malaysia), is a statutory body which started operations on 26 January 1959. Bank Negara Malaysia is governed by the Central Bank of Malaysia Act 2009.</p>
            <div class="social-links d-flex  mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Event</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Judges & Mentors</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Contact Us</a></li>
            </ul>
          </div>

         

          <div class="col-lg-3 col-md-6 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              <strong>Bank Negara Malaysia</strong><br>
              <strong>Emails:</strong> bnm general @dummy.com<br>hazrool@bnm.gov.my<br>akmal.jamhari@bnm.gov.my
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; 2023 Copyright <strong><span>AML Hackathon</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
          Designed by <a href="#">Golden Unicon</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>