<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AML/CFT Hackathon 2023 | Outsmarting Financial Crime with Innovative Solutions</title>
<meta name="description" content="AML/CFT Hackathon 2023 | Outsmarting Financial Crime with Innovative Solutions">
<meta name="keywords" content="Bank Negara Malaysia, Malaysia�s AML/CFT, financial intelligence, investigation and 
enforcement of,  supervision of reporting institutions, The Financial Intelligence Consultative 
Group, FIUs from ASEAN, New Zealand and Australia, FICG, AML/CTF, combat serious 
financial crime in Malaysia, combat serious financial crime in Singapore, combat serious 
financial crime in Thailand, combat serious financial crime in Indonesia, combat serious 
financial crime in Australia, combat serious financial crime in New Zealand, International 
Financial Intelligence, Kuala Lumpur, information technology in countering terrorism 
financing, Australian Transaction Reports & Analysis Centre,  ASEAN-Australia Codeathon at 
Sydney, solving Australia�s most complex law enforcement and intelligence problems, 
professionals in the field of AML/CFT,  develop practical solutions for  combating financial 
crimes, Real-world data, How can we resolve various John Doe into one unifying entity 
with a high degree of confidence?, How can we integrate these resolved entities from 
various agencies to unearth new syndicates in financial crimes?, Suspicious Transaction 
Report (STR), How can we rank these suspicious narrations according to their risk profile?, 
Fraudulent activities, withdrawn in cash or transferred to other mule accounts, How can 
financial institutions collaborate to uncover new mule accounts enabling timely efforts to 
recover the defrauded funds?, How can we massage these social and movement 
interactions to uncover crimes and hence directly help detect laundered funds??,tech 
entrepreneurs and AML/CFT experts, leverage anonymized datasets, open information to 
develop prototypes and proofs-of-concept that demonstrate the feasibility of novel solutions 
to address financial crimes, business analysts, UI/UX designers, software developers, ML/AI 
enthusiasts,mentoring and technical assistance, working prototypes , experts in the field of 
analytics and AML/CFT, develop a prototype for submission of entry,  
participation certificates, e-certificate of participation, intellectual property of my solution,  
Outsmarting Financial Crime with Innovative Solutions, virtual AML Hackathon 2023, 
Freelance Programmers, developers, data analysts, students, Organised by Bank Negara 
Malaysia, in Strategic Partnership with the Financial Intelligence Consultative Group, a 
collective regional body, consisting of heads and senior representatives of FIUs from ASEAN, 
New Zealand and Australia, Bank Negara Malaysia is governed by the Central Bank of 
Malaysia Act 2009, Knowledge Group of Companies, Atasha Alias, Chief Executive, Foxymojo 
, Jasmine Ng, Co-Founder, Engame, Kenneth Ho, Director, BEAMSTART, Syahira Omar, Digital 
Product Specialist, Maybank, Shafiq Khairuddin, Partnership Manager, Bank Islam Malaysia 
Berhad, Bobby Varnasari, Chief Executive Officer, Matryzel Consulting Inc, Ng Jun Wen, 
Manager - Digital Exports,MDEC, Ts. Loganathan Muniandy, Cybersecurity Analyst,I Tech 
Train Sdn. Bhd, Balasubramaniam Ramanaidoo, Cybersecurity Advisor,I Tech Train Sdn. Bhd, 
Velmuruga Kalimuthu, Business Development Expert, Knowledge Group of Companies, 
Nedumaran Elangovana, Innovation Specialist, Knowledge Group of Companies, Selvakumar 
Arunasalam, Programming Consultant and Trainer, Knowledge Group of Companies, AML 
Hackathon 2023.">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/20c2d48a14.js" crossorigin="anonymous"></script>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
<style>
    #header{
        background:#fff;
    }
    .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0 15px 30px;
    font-family: var(--font-default);
    font-size: 15px;
    font-weight: 500;
    color: #000;
    white-space: nowrap;
    transition: 0.3s;
}

.font{
    font-size:13px;
}
.breadcrumbs {
    padding: 140px 0 60px 0;
    min-height: 60vh;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
    .header .btn-get-started {
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);
    }
    .why-us.btn-get-started {
   
    }
    #buttonregister{
        
        position:relative;
        left:5vh;
    }
    #prize{
        font-size: 48px;
    font-weight: 700;
    color:rgba(86, 184, 230, 0.8);
    position: relative;
    top: 25px;

    }
    #buttonabt{
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);
    position:relative;
    top:-95px;
    }
    @media(max-width:600px){
        #buttonabt{
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);
    position:relative;
    top:-14px;
    }
    .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0 15px 30px;
    font-family: var(--font-default);
    font-size: 15px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    transition: 0.3s;
}
        #header{
            
            background:#fff;
        }
       .mobile-nav-show {
    color: #000;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
}
.hero h2{
    color:#fff;
}
.bannerpara{
    color:#fff;
}
    }
</style>
</head>

<body class="page-index">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LR54QDZRXQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LR54QDZRXQ');
</script>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="mentors.html">Mentors</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <!--<li><a href="team.html">Register Now</a></li>-->
          <!--<li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>-->
          <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="register.html" class="btn-get-started" id="buttonregister">Register Now</a></li>

        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


 

  <main id="main">



  <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/bannerall.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>Mentors</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Mentors</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->
   


     <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Mentors</h2>

        </div>

        <div class="row gy-4">

          <!--<div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team-1 Atasha Alias.jpg" class="img-fluid" alt="">
              
              </div>
              <div class="member-info">
                <h4>Atasha Alias</h4>
                <span>Chief Executive</span>
                <span>Foxymojo
</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
           <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team-2 Jasmine Ng.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Jasmine Ng</h4>
                <span>Co-Founder</span>
                                <span>Engame</span>

              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
         <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team-3 Kenneth Ho.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Kenneth Ho</h4>
                <span>Director</span>
                  <span>BEAMSTART</span>
              </div>
            </div>
            
          </div>

        <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
              <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team-4 Syahira Omar .jpg" class="img-fluid" alt="">
              
              </div>
              <div class="member-info">
                <h4>Syahira Omar </h4>
                <span>Digital Product Specialist</span>
                 <span>Maybank</span>
              </div>
            </div>
          </div>

  <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team-5 Shafiq Khairuddin.jpg" class="img-fluid" alt="">
              
              </div>
              <div class="member-info">
                <h4>Shafiq Khairuddin</h4>
                <span>Partnership Manager</span>
                <span>Bank Islam Malaysia Berhad
</span>

              </div>
            </div>
          </div><

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team-6 Bobby Varnasari.jpg" class="img-fluid" alt="">
              
              </div>
              <div class="member-info">
                <h4>Bobby Varnasari</h4>
                <span>Chief Executive Officer</span>
                <span>Matryzel Consulting Inc</span>
              </div>
            </div>
          </div> -->
 <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/Neil Fraser.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Neil Fraser</h4>
                <span>Director, Intelligence Division, AUSTRAC 

 
</span>
              </div>
            </div>
          </div><!-- End Team Member --> 
         

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team-7 Ng Jun Wen.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Ng Jun Wen</h4>
                <span>Manager - Digital Exports</span>
              </div>
            </div>
          </div><!-- End Team Member -->

         
          
             <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/Farah Hani.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Farah Hani</h4>
                <span>Analyst, Financial Intelligence and Enforcement Department</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team-10 Velmuruga Kalimuthu.jpg" class="img-fluid" alt="">
              
              </div>
              <div class="member-info">
                <h4>Velmuruga Kalimuthu</h4>
                <span>Business Development Expert </span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team-11 Nedumaran Elangovan.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Nedumaran Elangovana</h4>
                <span>Innovation Specialist</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team-12 Selvakumar Arunasalam .jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Selvakumar Arunasalam </h4>
                <span>Programming Consultant and Trainer </span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
               <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/Adam Arif.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Adam Arif</h4>
                <span>Manager, Financial Intelligence and Enforcement Department </span>
              </div>
            </div>
          </div><!-- End Team Member -->
 <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team-8 Ts. Loganathan Muniandy.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Ts. Loganathan Muniandy</h4>
                <span>Cybersecurity Analyst </span>
              </div>
            </div>
            
          </div><!-- End Team Member -->
             <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/Anthony Helmond.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Anthony Helmond</h4>
                <span>Director, Intelligence Division, AUSTRAC </span>
              </div>
            </div>
          </div><!-- End Team Member -->
         
        <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/Azizul Adzani.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Azizul Adzani</h4>
                <span>Manager, Payment Services Oversight Department </span>
              </div>
            </div>
          </div><!-- End Team Member -->
           <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team-9 Balasubramaniam Ramanaidoo.jpg" class="img-fluid" alt="">
              
              </div>
              <div class="member-info">
                <h4>Balasubramaniam Ramanaidoo</h4>
                <span>Cybersecurity Advisor</span>
              </div>
            </div>
          </div><!-- End Team Member -->
       <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/Elya Hani.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Elya Hani</h4>
                <span>Manager, Financial Intelligence and Enforcement Department</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
    

       
         <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/Jason.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Jason</h4>
                <span>Data science and business ecosystem design Specialist</span>
              </div>
            </div>
          </div><!-- End Team Member -->  
            

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/Lim Boon Bew.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Lim Boon Bew</h4>
                <span>Manager, Financial Intelligence and Enforcement Department 
</span>
              </div>
            </div>
          </div><!-- End Team Member --> 

          

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/Mujahid Fakhrul.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Mujahid Fakhrul</h4>
                <span>Software Engineer - Data, AML 
 
</span>
              </div>
            </div>
          </div><!-- End Team Member --> 
          
         

          
           
         
         

  </main><!-- End #main -->
  <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action" style="margin-top:80px;">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h3>AML/CFT Hackathon 2023</h3>
            <p>Organised by Bank Negara Malaysia in Strategic Partnership with the Financial Intelligence Consultative Group, a collective regional body, consisting of heads and senior representatives of FIUs from ASEAN, New Zealand and Australia.</p>
            <a class="cta-btn" href="register.html">Register Now</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">TERMS & CONDITIONS </h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
    <p>AML/ CFT Hackathon 2023 ("Hackathon") is organised by Bank Negara Malaysia in strategic 
partnership with the Financial Intelligence Consultative Group (FICG) ("Organisers"). The 
Hackathon is governed by the terms and conditions herein contained ("Terms and 
Conditions") including any amendments thereto made by the Organisers from time to time. 
By registering for this Hackathon, every participating team ("team") acknowledges and 
agrees to be bound by the following terms and conditions: </p><br>

<p style="
    position: relative;
    left: 32px;
"><strong><u>Eligibility:</u></strong></p><br>

<ul style="list-style:decimal;">

<li>The Hackathon is open to teams from Open, Public Sector and Private Sector 
categories. Participants must be at least 18 years old, and each team must have at least 
3 and a maximum of 6 team members.</li><br><br>

<p><strong><u>Registration:</u></strong></p><br>

<li>Interested participants are required to register through the official Hackathon website by 
28 May 2023 and ensure all relevant information provided are up to date, accurate and 
complete. The Organisers reserve the right to reject your registration to participate in this 
Hackathon for any reasons whatsoever at our sole and absolute discretion.</li><br>
<li>Registration is free and all successful registrations by participating teams will receive an 
e-mail confirmation within 7 working days from the registration.</li><br><br>

<p><strong><u>Event Mechanics:</u></strong></p><br>
<li>All teams must start their project fresh during the Hackathon which will take place 
between 1 to 28 June 2023 and facilitated via a virtual event platform. Teams are not 
allowed to pre-code anything or submit existing projects.</li><br>
<li>Participating teams will be judged on their solution's feasibility, innovation, and 
effectiveness in combatting financial crimes. The judges' decision is final and no further 
communication will be entertained.</li><br>
<li>Only the top teams will receive mentorship virtually to enable them to complete their 
projects and submit the final work within the given date.</li><br>
<li>Prizes will be awarded to the winning teams in each category.</li><br>
<li>Nothing herein shall constitute an employment, joint venture or partnership relationship 
between the participants or the teams and the Organisers.</li><br><br>

<p><strong><u>Intellectual Property and Copyright :</u></strong></p><br>
<li>Only original work and materials submitted by the participating teams is allowed to be 
submitted and presented during the Hackathon.</li><br>  
<li>Participating teams shall adhere to all intellectual property, propriety rights and copyright 
laws across all jurisdictions. Participating teams shall not submit any work or materials 
that are protected by copyright, patents, trade secrets or any other third-party rights, 
including intellectual property, privacy, publicity, or confidentiality, unless they own the 
rights to such work or materials or have permission from the rightful owner(s) to use and 
present it publicly for the purpose of participating in the Hackathon.</li><br> 
<li>Participating teams undertake to indemnify the Organisers against all costs, expenses, 
charges, demands, claims, losses and damages which the Organisers may suffer or 
 sustain as a result of any claim that the work and materials are illegally obtained or 
unauthorised or that any intellectual property rights or proprietary rights have been 
infringed.</li><br>   
<li>The intellectual property of the participating teams' submitted work and materials and the 
solution they developed including all the designs and codes created during the 
Hackathon will remain and be wholly owned by the participating team. However, the 
Organisers will have the right to use the work and materials and the solutions for its own 
internal analysis and/or deliberation with other regulators within the FICG and by 
agreeing to the Terms and Conditions, the participating teams agree to grant permission 
to the Organizers to use the work and materials and the solutions for such purposes. </li><br><br>

<p><strong><u>Code of Conduct:</u></strong></p><br>
<li>Participants are expected to adhere to a code of conduct that prohibits any 
discriminatory, offensive or any inappropriate behaviour towards other participants or any 
of the Hackathon organizing committee. Any violation of this code of conduct may result 
in disqualification and/ or removal from the Hackathon. Details of the code as below: 
<br>

<p>I.Throughout the event, we expect all participants to treat each other with utmost 
respect and kindness with professionalism as the main priority. Harassment, 
discrimination, derogatory or any inappropriate behaviour towards any 
participants including your own teammates will not be tolerated. No form of racist, 
sexist, or exclusionary remarks or jokes on anyone in the event will be tolerated 
regardless of any circumstances. <br> 
II.Please respect the organizers, judges and the rest of the committee throughout 
the event by following all ground rules during the event. Do take the time to 
connect with any of them and show your appreciation for their efforts in making 
this event possible.</p><br><li>Failure to comply with the above-stated Rules and Code of Conduct may result in the 
defaulting team's disqualification and the decision to do so rest solely at the discretion of 
the Organisers.</p></li><br><br>

<p><strong><u>Prizes:</u></strong></p><br>
<li>The prize money shall be transferred via electronic transfer within a specific period that 
will be announced on a later date.</li><br> 
<li>The Organisers reserve the right to request for proof of identification of any winner 
before the prize money is transferred. Organizer shall have right to refuse to transfer the 
prize money for failure to comply with such request.</li>
<li>The Organisers have the right to replace the prize money with other item(s) that are of 
similar value at any time with prior notice through appropriate means of communication.</li><br><br>

<p><strong><u>Liability:</u></strong></p><br><li>The Organisers shall not be liable for any loss, damage, theft, or injury caused to 
participants or their property <b>arising out of or in connection with the participation of 
the Hackathon.</b> Participants are solely liable for any costs including expenses and taxes 
associated with the acceptance of the prizes. </li><br><br><p><strong><u>Personal Data :</u></strong></p><br>
<li>Participants acknowledge and agree that the Organisers will collect the personal data of 
the participants including name, phone number, date of birth, country of residence, 
nationality and email address and that such data may be shared with the appointed 
agent of the Organisers for purposes of managing the Hackathon, giving out of the prizes 
and other logistic arrangement.</li><br> 
<li>The Organisers may share, distribute, or disseminate the personal data of the 
participants without their consent if it is required by law, court ruling, or administrative 
body of competent jurisdiction. </li><br>
<li>Participants agrees to be screen captured and/ or recorded throughout the Hackathon. 
Any images and/ or videos taken will be used by the organiser to promote this event in 
any future events, in press releases, printed publicity and across all digital marketing 
platforms. </li><br><br> 
<p><strong><u>Amendments:</u></strong></p> 
<li>The organizers reserve the right to amend or modify these terms and conditions at any 
time without prior notice.</li></ul> 

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>

   <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
            </a>
            <p>Bank Negara Malaysia (the Central Bank of Malaysia), is a statutory body which started operations on 26 January 1959. Bank Negara Malaysia is governed by the Central Bank of Malaysia Act 2009.</p>
            <div class="social-links d-flex  mt-3">
                 <a href="https://www.facebook.com/amlhackathon?mibextid=ZbWKwL" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
              <ul>
              <li><i class="bi bi-dash"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="about.html">About Us</a></li>
              <li><i class="bi bi-dash"></i> <a href="event.html">Event</a></li>
              <li><i class="bi bi-dash"></i> <a href="mentors.html">Mentors</a></li>
                 <li><i class="bi bi-dash"></i> <a href="faq.html">FAQ</a></li>
              <li><i class="bi bi-dash"></i> <a href="contact.html">Contact Us</a></li>
              <li><i class="bi bi-dash"></i> <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Terms & Conditions</a></li>
            </ul>
          </div>

         

          <div class="col-lg-3 col-md-6 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              <strong>Bank Negara Malaysia</strong><br>
              <strong>Emails:</strong> amlhackathon@bnm.gov.my
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; 2023 Copyright <strong><span>AML Hackathon</span></strong> managed by<strong><span> Knowledge Group of Companies</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
          Designed by <a href="https://goldenunicon.com">Golden Unicon</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>