<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AML hackathon</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/20c2d48a14.js" crossorigin="anonymous"></script>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
<style>
    #header{
        background:#fff;
    }
    .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0 15px 30px;
    font-family: var(--font-default);
    font-size: 15px;
    font-weight: 500;
    color: #000;
    white-space: nowrap;
    transition: 0.3s;
}
.font{
    font-size:13px;
}
.breadcrumbs {
    padding: 140px 0 60px 0;
    min-height: 60vh;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
    .header .btn-get-started {
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);
    }
    .why-us.btn-get-started {
   
    }
    #buttonregister{
        
        position:relative;
        left:5vh;
    }
    #prize{
        font-size: 48px;
    font-weight: 700;
    color:rgba(86, 184, 230, 0.8);
    position: relative;
    top: 25px;

    }
    #buttonabt{
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);
    position:relative;
    top:-95px;
    }
    @media(max-width:600px){
        #buttonabt{
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-primary);
    position:relative;
    top:-14px;
    }
    .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0 15px 30px;
    font-family: var(--font-default);
    font-size: 15px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    transition: 0.3s;
}
        #header{
            
            background:#fff;
        }
       .mobile-nav-show {
    color: #000;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
}
.hero h2{
    color:#fff;
}
.bannerpara{
    color:#fff;
}
    }
</style>
</head>

<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="mentors.html">Mentors</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <!--<li><a href="team.html">Register Now</a></li>-->
          <!--<li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>-->
          <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="register.html" class="btn-get-started" id="buttonregister">Register Now</a></li>

        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/bannerall.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>Registration</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Registration</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container position-relative" data-aos="fade-up">

        <div class="row gy-4 d-flex justify-content-end">
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
              <h1>Register and become the winning Team!</h1>
              </div>

       

          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="250">

           <form class="row g-3">
                <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Name</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Phone</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-6">
    <label for="inputAddress" class="form-label">Organization Name</label>
    <input type="text" class="form-control" id="inputAddress" >
  </div>
  <div class="col-6">
    <label for="inputAddress2" class="form-label">Designation</label>
    <input type="text" class="form-control" id="inputAddress2">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">Nationality</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City of residence
</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
    <div class="col-md-6">
    <label for="inputCity" class="form-label">Team Name</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  
  <div class="col-md-6">
    <label for="inputState" class="form-label">Packs</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>Three</option>
      <option>Six</option>
    </select>
  </div>
  <div class="col-md-6">
    <label for="inputState" class="form-label">Mode of awareness of this event 
</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>Social media marketing</option>
      <option>Linkedin</option>
      <option>Email marketing</option>
         <option>Word of mouth</option>
         <option>Other</option>
         
    </select>
  </div>
 
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        I agree to the<a href="" data-bs-toggle="modal" data-bs-target="#exampleModal" > terms and conditions</a>
      </label>
    </div>
  </div>
  <div class="text-center"><button type="submit" style="background: #1f98d1;
    border: 0;
    padding: 12px 40px;
    color: #fff;
    transition: 0.4s;">Register Now</button></div>
</form>

          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Terms & Conditions</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
    <p class="font">Participation in the BNM AML/CFT Hackathon 2023 is subject to the following terms and conditions: <br>
<strong>Eligibility:</strong> The Hackathon is open to teams from the Open, Public, and Institutions categories. 
Participants must be at least 18 years old.  <br>
<strong>Registration: </strong>Interested participants can register through the official Hackathon website. Registration 
is free, and all information provided must be accurate and complete. All successful registrations will 
receive an e-mail confirmation. The organizer reserves the right to reject your 
registration to participate in this Hackathon for any reasons whatsoever at their sole and absolute 
discretion. <br>
<strong>Event Mechanics: </strong>The Hackathon will be facilitated via a virtual event platform. The top teams will 
receive mentorship virtually to enable them to complete their projects and submit the final work 
within the given date. <br>
<strong>Intellectual Property:</strong> All work presented during the Hackathon must be an original work. All intellectual 
property rights to the solutions developed during the Hackathon will remain with the participating 
teams. However, participating teams agree to grant Bank Negara Malaysia and FICG the 
right to use and showcase their solutions in any marketing and promotional materials related to the 
Hackathon. <br>
<strong>Copyright:</strong> Each participant undertakes to comply with all applicable laws. Individual participants 
will not submit any work product or content that is copyright protected, patented or represent any 
sort of a trade secret or otherwise is subject to any other third-party rights, including intellectual 
property rights or other proprietary rights, privacy and publicity rights or is subject to 
confidentiality, unless the participant is the owner of such rights or has permission from the 
rightful owner or owners to use and present the content to the public for the purposes of 
participation in the Hackathon. The work product and all parts thereof must not contain any 
viruses, malware, Trojan horses, worms, or other disabling devices or harmful code. <br>
<strong>Code of Conduct:</strong> All participating teams are expected to adhere to a code of conduct that prohibits 
any discriminatory or offensive behaviour towards other participants or Hackathon organizers. Any 
violation of this code of conduct may result in disqualification and/or removal from the Hackathon. <br>
<strong>Judging:</strong> All participating teams will be judged on their solution's feasibility, innovation, and 
effectiveness in combatting financial crimes. The judges’ decision is final, and no communication 
shall be entertained. <br>
<strong>Prizes:</strong> Prizes will be awarded to the winning teams in each category. The prizes will be announced 
closer to the date of the hackathon. The Organizer reserves the absolute right to request for proof of 
identification of any winner before the prize is collected. <br>
<strong>Liability:</strong> Bank Negara Malaysia and FICG shall not be liable for any loss, damage, theft, or 
injury caused to participants or their property during the Hackathon. Participants are solely liable for 
any costs including expenses and taxes associated with the acceptance of the prizes. <br>
<strong>Personal Data:</strong> Participants may be screen captured or recorded during this Hackathon and 
consent that any images or videos taken, will be used by the organiser to promote this event, any 
future events, in press releases, printed publicity and across all digital marketing platforms. <br>
<strong>Amendments:</strong> The organizers reserve the right to amend or modify these terms and conditions at any 
time without prior notice.<br>
 
 
By participating in the BNM AML/CFT Hackathon 2023, all participating teams agree to be bound by 
these terms and conditions. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
 
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
            </a>
            <p>Bank Negara Malaysia (the Central Bank of Malaysia), is a statutory body which started operations on 26 January 1959. Bank Negara Malaysia is governed by the Central Bank of Malaysia Act 2009.</p>
            <div class="social-links d-flex  mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
             <ul>
              <li><i class="bi bi-dash"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="about.html">About Us</a></li>
              <li><i class="bi bi-dash"></i> <a href="event.html">Event</a></li>
              <li><i class="bi bi-dash"></i> <a href="mentors.html">Mentors</a></li>
                 <li><i class="bi bi-dash"></i> <a href="faq.html">FAQ</a></li>
              <li><i class="bi bi-dash"></i> <a href="contact.html">Contact Us</a></li>
              <li><i class="bi bi-dash"></i> <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Terms & Conditions</a></li>
            </ul>
          </div>

         

          <div class="col-lg-3 col-md-6 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              <strong>Bank Negara Malaysia</strong><br>
              <strong>Emails:</strong> amlhackathon@bnm.gov.my
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; 2023 Copyright <strong><span>AML Hackathon</span></strong> managed by<strong><span> Knowledge Group of Companies</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
          Designed by <a href="https://goldenunicon.com">Golden Unicon</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>